mongoDB {
  hosts: ["127.0.0.1:3661",  "127.0.0.1:3662"]
  ssl-enabled: true
  auth-source: admin
  dbs: {
    school: {
      name: schoolDB
      crendential: {
        username: alf
        password: cGFzc3dvcmQx
      }
      collections: {
        student: {
          name: studentCollection
          read-preference: "primary"
        }
      }
    }
  }
}
